<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>课工场</title>
</head>
<table border="0px" align="center" valign="middle" height=20px cellspacing=0px cellpadding=10px>
    <tbody>
        <!--共20列-->
        <tr>
            <td colspan="20">
                <link position: sticky;></link>

                <a href="http://www.ekgc.cn/">
                    <img src="/day01/img/顶部图片.jpg" title="商业插画设计" alt="" width="1500px">
                </a>
            </td>
        </tr>
        <tr align="center">
            <td colspan="2">
                <a href="http://www.ekgc.cn/">
                    <img src="/day01/img/标识图.png" alt="">
                </a>
            </td>

            <td>
                <a href="https://www.ekgc.cn/zhuanti/lp_tyy.shtml?menu">
                    <div>直播</div>
                    <!--取消a链接文字下划线-->
                    <style type="text/css">
                        a {
                            text-decoration: none
                        }
                        
                        a:hover {
                            text-decoration: none
                        }
                        
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <a href="http://www.ekgc.cn/series.shtml">
                    <div>系列</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>


            <td>
                <a href="http://www.ekgc.cn/job">
                    <div>岗位</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <a href="http://www.ekgc.cn/zhuanti/project.shtml">
                    <div>实战</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <a href="http://tiku.kgc.cn/testing/index/451702/b62b7c6801e94d32aee538111e8cfb5c">
                    <div>题库</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>


            <td>
                <a href="http://www.ekgc.cn/bbs">
                    <div>社区</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <a href="http://www.ekgc.cn/zhuanti/books.shtml">
                    <div>教材</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <a href="http://www.kgc.cn/h5/aliyunPc/">
                    <div>阿里云</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <a href="http://www.kgc.cn/brand/school/list/beijing.shtml">
                    <div>校区</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>


            <td colspan="5">
                <!-- google搜索框: -->
                <input maxlength="2048" name="q" autocomplete="off" title="Search" type="text" placeholder="搜索  HTML5 Java" value="" aria-label="Search" aria-haspopup="false" role="combobox" aria-autocomplete="both" dir="ltr" spellcheck="false">
            </td>

            <td style="color: green;">
                <div>
                    <p onmouseover="over()" onmouseout="out()">APP下载</p>
                    <img src="/day01/img/app下载弹出.jpg" style="display:inline" id="img">
                </div>
                <script>
                    function over() {
                        img = document.getElementById("img");
                        img.style.display = "block";
                    }

                    function out() {
                        img = document.getElementById("img");
                        img.style.display = "none";
                    }
                </script>
            </td>

            <td>
                <a href="http://www.ekgc.cn/my/jobOE.shtml">
                    <div>就业课</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td>
                <img src="/day01/img/消息提醒.png" title="消息" alt="">
            </td>

            <td>
                <a href="http://www.ekgc.cn/my">
                    <img src="/day01/img/小鸟.gif.jpg" title="我的课程&#10;&#10;最新动态&#10;&#10;我的试题&#10;&#10;我的社区&#10;&#10;新手任务&#10;&#10;我的钱包&#10;&#10;设置&#10;&#10;退出
                    " alt="">
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="20">
                <a href="http://www.ekgc.cn/seriesDetail/41033.shtml?ekgc">
                    <img src="/day01/img/大数据图片.jpg" title="云音乐大数据推荐系统" alt="" width=1500px>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="20"></td>
        </tr>
        <tr>
            <td colspan="7">
                <a href="http://www.ekgc.cn/seriesDetail/40202.shtml?qdbm=ekgcbanner">
                    <img src="/day01/img/商业插画.jpg" title="商业插画体验课" alt="" width=480px>
                </a>
            </td>
            <td colspan="6">

                <a href="http://www.ekgc.cn/zhuanti/lp_web1_x.shtml?banner">
                    <img src="/day01/img/web前端.jpg" title="1+X" alt="" width=480px>
                </a>
            </td>
            <td colspan="7">
                <a href="http://www.ekgc.cn/seriesDetail/40511.shtml?qdbm=ekgcbanner">
                    <img src="/day01/img/java.jpg" title="java基础入门" alt="" width=480px>
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="20"></td>
        </tr>
        <tr align="center">


            <td colspan="3">
                <a href="http://www.ekgc.cn/design/list-1-6-9-9-0.shtml" target="_blank" rel="noopener noreferrer">
                    <div style="color:mediumblue;">创意设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>




            <td colspan="4">
                <a href="http://www.ekgc.cn/coding/list-1-6-9-9-0.shtml" target="_blank" rel="noopener noreferrer">
                    <div style="color:mediumblue;">Java大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td colspan="2">
                <a href="http://www.ekgc.cn/list/420-1-6-9-9-0.shtml" target="_blank" rel="noopener noreferrer">
                    <div style="color:mediumblue;">&nbsp;&nbsp;&nbsp;&nbsp;前端&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td colspan="4">
                <a href="http://www.ekgc.cn/technical_support/list-1-6-9-9-0.shtml" target="_blank" rel="noopener noreferrer">
                    <div style="color:mediumblue;">云计算&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td colspan="4">
                <a href="http://www.ekgc.cn/marketing/list-1-6-9-9-0.shtml" target="_blank" rel="noopener noreferrer">
                    <div style="color:mediumblue;">网络营销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

            <td colspan="3">
                <a href="http://www.ekgc.cn/list/638-1-6-9-9-0.shtml" target="_blank" rel="noopener noreferrer">
                    <div style="color:mediumblue;">更多技术&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</div>
                    <style type="text/css">
                        div:hover {
                            color: forestgreen;
                        }
                    </style>
                </a>
            </td>

        </tr>
    </tbody>
</table>

</html>